{
    "name": "hunter-color-theme",
    "displayName": "Hunter Color Theme",
    "description": "do what you like",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.50.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Hunter Color Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Hunter Color Theme-color-theme.json"
            }
        ]
    }
}